<!-- chatapp/templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6oIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Login</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> {% endcomment %}
</head>
<style>
    body{
        background-color: white;
        content: "";
        flex: 1;
        height: 1px;
       
        
      } 
      .login-container{
        margin-top: 100px;
        width: 700px;

        border-color: black;
        
        border: 1px solid black ;
        border-radius: 10px;
        
        background-color: white;
    
      }
      h2{
    
          font-family:serif;
    
       }
       .img-fluid{
    
        height: 300px;
        width: 600px;
  
     }
     .userpass{
        margin: 20px;
        font-size: 20px;
  font-weight: 600;
     }
     .userpass input{
        margin: 2px;
        font-size: 15px;
        padding: 5px;
        border-color: black;
        border-style:groove;
        border-width: 1px;
        border-radius: 10px;
     }
     .userpass button{
        width: 100px;
        font-weight: 400;
        border-color: black;
        border-style:groove;
        border-width: 1px;
        border-radius: 10px;
        height: 50px;
        background-color: #94baf8;
        font-size: 20px;
  
     }
     .loginreg{
        width: 250px;
        margin: 20px;
       display: flex;
       align-items: center;
       justify-content: space-between;

     }
     .loginreg a{
       
       
       color: black;
       text-decoration: none;
      

     }
    
</style>
<body>
    <center>
    <div class="login-container">
        <h2>Login Here</h2><hr>
     
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid" alt="Sample image">
   
        <form method="post">
        <div class='userpass'>
            {% csrf_token %}
            {{ form.as_p }}
            <div class='loginreg'>
                <button class="btn btn-outline-info btn-sm" type="submit">Login</button>
                <button class="btn btn-outline-info btn-sm" type="submit"><a href="{% url 'register' %}">Register</a>
                </button>
            </div>
            
        </div>
        </form>
    </div>
    </center>

    
</body>
</html>
