{% comment %} {% extends "login.html" %}

{% load widget_tweaks %}

{% block content %} {% endcomment %}
{% comment %} <style>
    button {
        font-size: 20px;
        color: beige;
        background-color: transparent;
        border: 4px solid beige;
        width: 150px;
        border-radius: 20px;
    }

    .mb-4{
        margin-top: 50px;
        height: 300px;
        width: 500px;
        border: 2px solid #000080;
        border-radius: 20px;
        background: #b1c6e7;
        padding: 50px;
    }
    .line{
        
        padding-bottom: 5px;
        background: -webkit-linear-gradient(180deg,yellow, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        
    }
    .line input{
        background: transparent;
       border-radius: 5px;
       padding: 5px;
    }
    .card{
        margin-bottom: 200px;
    }
    h2 {
        font-size: 30px;
        background: -webkit-linear-gradient(180deg,blue, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
</style>
<center>
<div class="card mx-auto" style="width: 40rem;">

    <div class="card-body">
        
        <h2 class="card-title mb-3">
            Hey there! Register here...
        </h2>

        <form method="POST">

            {% csrf_token %}
            <div class="mb-4">

<div class="line">
    <label for="exampleInputEmail1" class="form-label">Email-Id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {% render_field form.email class="form-control" %}

</div>
            <br>
            <br>
            
                <div class="line">
                    <label for="exampleInputEmail1" class="form-label">Username</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {% render_field form.username class="form-control" %}
                </div>
           
            <br>
            <br>
           
               <div class="line"> 
                <label for="exampleInputEmail1" class="form-label">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {% render_field form.password1 class="form-control" %}
            </div>
            
            <br>
            <br>
            <div class="line">
                
                <label for="exampleInputEmail1" class="form-label">Confirm password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {% render_field form.password2 class="form-control" %}
            </div>
            <br>
            <br>
            <button class="btn btn-primary">Submit</button>
            </div>
        </form>
        
    </div>
</div>
</center> {% endcomment %}
{% comment %} {%endblock content%} {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        button {
            font-size: 20px;
            color: beige;
            background-color: transparent;
            border: 4px solid beige;
            width: 150px;
            border-radius: 20px;
        }
    
        .form-group{
            margin-top: 20px;
            
            
            
          
        }
        .form-group label{
            margin-bottom: 5px;
            
            
            
          
        }
        

        .line{
            
            padding-bottom: 5px;
            background: -webkit-linear-gradient(180deg,yellow, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            
        }
        .line input{
            background: transparent;
           border-radius: 5px;
           padding: 5px;
        }
        .card{
            margin-bottom: 200px;
        }
        h2 {
            font-size: 30px;
            background: -webkit-linear-gradient(180deg,blue, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Register</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            {{ form.username.errors }}
        </div>
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            {{ form.email.errors }}
        </div>
        <div class="form-group">
            {{ form.first_name.label_tag }}
            {{ form.first_name }}
            {{ form.first_name.errors }}
        </div>
        <div class="form-group">
            {{ form.last_name.label_tag }}
            {{ form.last_name }}
            {{ form.last_name.errors }}
        </div>
        <div class="form-group">
            {{ form.password1.label_tag }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {{ form.password1 }}
            {{ form.password1.errors }}
        </div>
        <div class="form-group">
            {{ form.password2.label_tag }} 
            {{ form.password2 }}
            {{ form.password2.errors }}
        </div>
        <button type="submit" class="btn btn-primary mt-3">Register</button>
        
    </form>
</div>
</body>
</html>



