


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Profile</title>
        <style>
            body{
                
                background-color:#9bd7e3 ;
                
            }
.container{
    margin-top: 100px;
    width: 600px;
    padding: 20px;
    border-color: black;
    
    border: 1px solid black ;
    border-radius: 10px;
    font-size: 22px;
    background-color: white;
    
}.container ul,li{
    text-decoration: none;
   
    
}
.container a{
    text-decoration: none;
    color: black;
   
    
}
.container h2{
    
    
    color:#07889B  ;
    
    
}

</style>
</head>
<body>
    <div class="container">
        {% block content %}
<h2>Starred Messages</h2>
<ul>
    {% for message in starred_messages %}
        <li>
            <strong>{{ message.sender.username }}:</strong> {{ message.message }}
            <small>{{ message.created_at|date:"M d, Y H:i" }}</small>
        </li>
    {% empty %}
        <p>No starred messages.</p>
    {% endfor %}
</ul>
{% endblock %}
</div>
</body>
</html>